# TelegramGameBot

./: .gitignore  README.md  TelegramGameBot.sln
ConsoleHost/: ConsoleHost.csproj  Program.cs  settings.Example.json
GameLibrary/: Class1.cs  Command.cs  CommandResult.cs  Controller.cs  Database.cs  GameLibrary.csproj  Inventory.cs  Item.cs  ItemType.cs  Player.cs  Server.cs
GameLibrary/Controllers/: Bag.cs  Help.cs  Items.cs  PlayerTasks.cs  Profile.cs  Start.cs
GameLibrary/Helpers/: Helper.cs  KeyboardHelper.cs  PlayerHelper.cs
