<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Telegram.Bot" Version="18.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GameLibrary\GameLibrary.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="settings.Debug.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <DependentUpon>settings.json</DependentUpon>
      </None>
      <None Update="settings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="settings.Example.json">
        <DependentUpon>settings.json</DependentUpon>
      </None>
    </ItemGroup>

</Project>
